digraph {
    graph [layout = dot,rankdir = TB,bgcolor = "#F5F5F5",fontname = "Arial",fontsize = 12,splines = true]
    
    node [shape=box, style="rounded,filled", fontname="Arial", fontsize=11, penwidth=1, margin=0.1]
    edge [fontname="Arial", fontsize=10, color="#444444"]
    
    subgraph cluster_data {
      label = "Data Collection & Wrangling";
      labeljust = c; /* Centered cluster label */
      style = "rounded,filled";
      bgcolor = "white";
      fontcolor = "#444444";
      fontname = "Arial";
      
      extant_data [label = "Extant Data", fillcolor = "maroon",fontcolor = "white"];
      fossil_data [label = "Fossil Data", fillcolor = "maroon",fontcolor = "white"];
      data [label = "Morphometric Data", shape = "cylinder", fillcolor = "#404040",fontcolor = "white"];
      explore [label = "Data Exploration", fillcolor = "#A5C3D1"];
      outlier [label = "Outlier Detection\nand Removal\n(Extant Partition)", fillcolor = "#A5C3D1"];
      impute [label = "Missing Value\nImputation\n(Fossil Partition)", fillcolor = "#A5C3D1"];
      perf [label = "Imputation Performance\\nand Correlation", fillcolor = "#A5C3D1"];
      final_extant_dataset [label = "Final Extant Dataset", fillcolor = "#F4B084"];
      final_fossil_dataset [label = "Final Fossil Dataset", fillcolor = "#F4B084"];
  
      extant_data -> data;
      fossil_data -> data;
      data -> explore;
      explore -> outlier;
      explore -> impute;
      impute -> perf;
      outlier -> final_extant_dataset;
      impute -> final_fossil_dataset;
      
    subgraph cluster_model {
      label = "Modeling and Validation";
      labeljust = c; /* Centered cluster label */
      style = "rounded,filled";
      bgcolor = "white";
      fontcolor = "#444444";
      fontname = "Arial";
      
      x_dataset [label = "Final Extant Dataset", fillcolor = "#F4B084"]
      split [label = "Train-Test Split\n(Final Extant Dataset)", fillcolor = "#90C3D4"]
      model [label = "Multinomial Logistic\nModeling", fillcolor = "#90C3D4"]
      y_dataset [label = "Final Fossil Dataset", fillcolor = "#F4B084"]
      oversampling [label = "Sensitivity Analysis\nSMOTE Oversampling", fillcolor = "#90C3D4"]
      validation [label = "Model Validation\n(Cross-Validation)", fillcolor = "#90C3D4"]

      x_dataset -> split [style = 'dashed']
      split -> model -> validation
      model -> oversampling
      
    subgraph cluster_predict {
      label = "Model Prediction";
      labeljust = c; /* Centered cluster label */
      style = "rounded,filled";
      bgcolor = "white";
      fontcolor = "#444444";
      fontname = "Arial";
      
      prediction [label = "Fossil Predictions\n(Final Fossil Dataset)", fillcolor = "#7CBF7E"]
    
    }

    }
    }
    
    y_dataset ->  prediction [style = 'dashed']
    model ->  prediction
    
    }
  }